#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:43:18 CST 2016
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562990154
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562989273
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562987187
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562998674
https\://maven.java.net/content/groups/public/.lastUpdated=1461562998326
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562987864
