#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:53:00 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563576599
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563579482
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563578808
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563576712
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563580654
https\://maven.java.net/content/groups/public/.lastUpdated=1461563580485
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563577054
http\://repository.jboss.org/maven2/.error=
