#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:52:10 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563523948
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563526895
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563526066
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563524072
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1461563530269
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563528250
https\://maven.java.net/content/groups/public/.lastUpdated=1461563527899
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563524747
http\://repository.jboss.org/maven2/.error=
