#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:51:10 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563464286
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563467077
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563466399
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563464404
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563470137
https\://maven.java.net/content/groups/public/.lastUpdated=1461563469788
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563465078
http\://repository.jboss.org/maven2/.error=
