#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:38:03 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562680173
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562683069
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562682388
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562680293
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562683260
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562680637
http\://repository.jboss.org/maven2/.error=
