#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:53:05 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563581092
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563583551
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563582874
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563581206
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563585193
https\://maven.java.net/content/groups/public/.lastUpdated=1461563584841
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563581549
http\://repository.jboss.org/maven2/.error=
