#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:40:07 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562799473
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562806561
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562805881
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562799590
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562807994
https\://maven.java.net/content/groups/public/.lastUpdated=1461562807614
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562800263
http\://repository.jboss.org/maven2/.error=
