#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:39:24 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562760748
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562763320
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562762528
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562760865
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562764666
https\://maven.java.net/content/groups/public/.lastUpdated=1461562764317
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562761207
http\://repository.jboss.org/maven2/.error=
