#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:42:42 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562954078
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562961399
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562959233
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562954215
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562962754
https\://maven.java.net/content/groups/public/.lastUpdated=1461562962392
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562954890
http\://repository.jboss.org/maven2/.error=
