#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:44:42 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563074982
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563077976
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563077103
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563075107
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563082704
https\://maven.java.net/content/groups/public/.lastUpdated=1461563082352
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563075781
http\://repository.jboss.org/maven2/.error=
