#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:51:03 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563454847
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563460656
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563459934
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563454972
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563463719
https\://maven.java.net/content/groups/public/.lastUpdated=1461563463334
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563458616
http\://repository.jboss.org/maven2/.error=
