#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:39:58 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562792184
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562797460
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562795746
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562792311
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562798816
https\://maven.java.net/content/groups/public/.lastUpdated=1461562798465
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562794225
http\://repository.jboss.org/maven2/.error=
