#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:52:50 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563564216
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563567003
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563566318
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563564326
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563570073
https\://maven.java.net/content/groups/public/.lastUpdated=1461563569718
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563565000
http\://repository.jboss.org/maven2/.error=
