#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:37:53 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562669046
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562673250
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562672575
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562669163
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562673423
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562669506
http\://repository.jboss.org/maven2/.error=
