#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:45:27 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563122339
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563125337
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563124471
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563122459
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563127971
https\://maven.java.net/content/groups/public/.lastUpdated=1461563127623
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563123147
http\://repository.jboss.org/maven2/.error=
