#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:50:42 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563436371
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563440145
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563438480
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563436485
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563442599
https\://maven.java.net/content/groups/public/.lastUpdated=1461563442217
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563437157
http\://repository.jboss.org/maven2/.error=
