#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:48:45 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563318292
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563324074
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563323398
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563318408
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563325520
https\://maven.java.net/content/groups/public/.lastUpdated=1461563325125
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563319078
http\://repository.jboss.org/maven2/.error=
