#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:38:58 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562733601
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562737351
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562736484
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562733716
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562738248
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562734059
http\://repository.jboss.org/maven2/.error=
