#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:39:55 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458711594212
http\://download.java.net/maven/2/.lastUpdated=1458711590081
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458711589296
http\://repo.maven.apache.org/maven2/.lastUpdated=1458711592255
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458711595393
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458711595231
http\://repo.spring.io/release/.lastUpdated=1458711591898
http\://repo1.maven.org/maven2/.lastUpdated=1458711592607
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
