#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:51:51 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712301068
http\://download.java.net/maven/2/.lastUpdated=1458712298099
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712297457
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712299225
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712311942
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712302069
http\://repo.spring.io/release/.lastUpdated=1458712298840
http\://repo1.maven.org/maven2/.lastUpdated=1458712299565
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
