#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:47:44 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563259446
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563262484
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563261612
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563259562
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563264137
https\://maven.java.net/content/groups/public/.lastUpdated=1461563263784
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563260259
http\://repository.jboss.org/maven2/.error=
