#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:40:19 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562814790
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562818007
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562817330
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562814907
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562819165
https\://maven.java.net/content/groups/public/.lastUpdated=1461562818994
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562815578
http\://repository.jboss.org/maven2/.error=
