#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:52:14 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563530752
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563533542
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563532862
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563530868
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563534914
https\://maven.java.net/content/groups/public/.lastUpdated=1461563534567
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563531541
http\://repository.jboss.org/maven2/.error=
