#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:53:24 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563592057
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563597868
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563597178
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563592184
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563604849
https\://maven.java.net/content/groups/public/.lastUpdated=1461563604499
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563595856
http\://repository.jboss.org/maven2/.error=
