#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:37:38 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562652309
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562658586
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562657859
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562652432
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562658932
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562653105
http\://repository.jboss.org/maven2/.error=
