#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:37:45 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562659302
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562665209
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562664510
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562659416
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562665380
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562659759
http\://repository.jboss.org/maven2/.error=
