#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:52:32 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563546551
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563549341
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563548661
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563546667
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563551998
https\://maven.java.net/content/groups/public/.lastUpdated=1461563551643
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563547340
http\://repository.jboss.org/maven2/.error=
