#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:47:08 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563221079
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563225355
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563223193
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563221196
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563228030
https\://maven.java.net/content/groups/public/.lastUpdated=1461563227672
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563221875
http\://repository.jboss.org/maven2/.error=
