#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:52:01 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712319228
http\://download.java.net/maven/2/.lastUpdated=1458712317126
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712316461
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712318202
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712321228
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712319783
http\://repo.spring.io/release/.lastUpdated=1458712317835
http\://repo1.maven.org/maven2/.lastUpdated=1458712318527
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
