#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:40:11 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458711610922
http\://download.java.net/maven/2/.lastUpdated=1458711608757
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458711608142
http\://repo.maven.apache.org/maven2/.lastUpdated=1458711610032
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458711611582
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458711611472
http\://repo.spring.io/release/.lastUpdated=1458711609656
http\://repo1.maven.org/maven2/.lastUpdated=1458711610366
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
