#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 13 11:31:33 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458712813802
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712819914
https\://repo.maven.apache.org/maven2/.lastUpdated=1460518293656
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712808207
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712813236
https\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1458712812871
http\://download.java.net/maven/2/.lastUpdated=1458712809145
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712814549
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712819802
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458712822007
