#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:41:54 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562907702
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562911988
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562911120
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562907812
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562914569
https\://maven.java.net/content/groups/public/.lastUpdated=1461562914190
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562908485
http\://repository.jboss.org/maven2/.error=
