#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:41:47 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562900515
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562905888
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562903728
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562900629
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562907245
https\://maven.java.net/content/groups/public/.lastUpdated=1461562906899
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562901308
http\://repository.jboss.org/maven2/.error=
