#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:42:18 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562927487
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562936901
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562936031
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562927597
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562938362
https\://maven.java.net/content/groups/public/.lastUpdated=1461562938191
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562931273
http\://repository.jboss.org/maven2/.error=
