#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:52:03 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563488312
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563516098
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563494407
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563488438
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1461563523654
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563520450
https\://maven.java.net/content/groups/public/.lastUpdated=1461563519966
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563489117
http\://repository.jboss.org/maven2/.error=
