#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:44:50 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563083324
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563087612
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563085449
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563083439
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563090362
https\://maven.java.net/content/groups/public/.lastUpdated=1461563089977
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563084126
http\://repository.jboss.org/maven2/.error=
