#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:41:59 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562915130
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562918122
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562917248
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562915254
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562919590
https\://maven.java.net/content/groups/public/.lastUpdated=1461562919188
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562915929
http\://repository.jboss.org/maven2/.error=
