#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:47:49 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563264594
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563267579
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563266711
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563264705
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563269254
https\://maven.java.net/content/groups/public/.lastUpdated=1461563268868
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563265384
http\://repository.jboss.org/maven2/.error=
