#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:48:20 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563292057
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563298038
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563294165
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563292174
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563300126
https\://maven.java.net/content/groups/public/.lastUpdated=1461563299747
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563292844
http\://repository.jboss.org/maven2/.error=
