#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:53:38 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563614444
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563617230
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563616555
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563614559
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563618659
https\://maven.java.net/content/groups/public/.lastUpdated=1461563618247
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563615232
http\://repository.jboss.org/maven2/.error=
