#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:54:14 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458712451193
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712452640
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712448932
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712450846
http\://repo.spring.io/release/.lastUpdated=1458712450483
http\://download.java.net/maven/2/.lastUpdated=1458712449551
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712451934
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712452492
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458712454500
