#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:51:21 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563473653
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563476424
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563475747
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563473769
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563481129
https\://maven.java.net/content/groups/public/.lastUpdated=1461563480781
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563474444
http\://repository.jboss.org/maven2/.error=
