#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:46:53 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563204109
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563211385
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563210518
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563204225
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563213080
https\://maven.java.net/content/groups/public/.lastUpdated=1461563212679
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563204898
http\://repository.jboss.org/maven2/.error=
