#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:44:21 CST 2016
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563058910
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563058027
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563056023
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563060593
https\://maven.java.net/content/groups/public/.lastUpdated=1461563060204
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://people.apache.org/repo/m2-incubating-repository/.lastUpdated=1461563061141
http\://www.ibiblio.org/maven2/.lastUpdated=1461563056697
http\://people.apache.org/repo/m2-incubating-repository/.error=
