#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:38:21 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562695100
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562701514
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562700653
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562695217
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562701688
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562698898
http\://repository.jboss.org/maven2/.error=
