#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:38:29 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562703025
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562709104
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562708239
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562703141
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562709277
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562703483
http\://repository.jboss.org/maven2/.error=
