#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:42:33 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562943391
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562949479
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562948613
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562943505
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562953650
https\://maven.java.net/content/groups/public/.lastUpdated=1461562953480
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562943854
http\://repository.jboss.org/maven2/.error=
