#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:52:43 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563557423
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563560227
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563559550
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563557558
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563563584
https\://maven.java.net/content/groups/public/.lastUpdated=1461563563236
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563558230
http\://repository.jboss.org/maven2/.error=
