#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:53:11 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563585839
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563589780
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563589037
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563585954
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563591420
https\://maven.java.net/content/groups/public/.lastUpdated=1461563591071
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563586628
http\://repository.jboss.org/maven2/.error=
