#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:49:45 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563381338
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563384317
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563383448
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563381455
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563385721
https\://maven.java.net/content/groups/public/.lastUpdated=1461563385322
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563382130
http\://repository.jboss.org/maven2/.error=
