#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:44:28 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563061546
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563066937
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563064782
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563061660
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563068297
https\://maven.java.net/content/groups/public/.lastUpdated=1461563067948
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563062355
http\://repository.jboss.org/maven2/.error=
