#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:40:39 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562834901
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562838333
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562837451
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562835025
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562839502
https\://maven.java.net/content/groups/public/.lastUpdated=1461562839330
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562835697
http\://repository.jboss.org/maven2/.error=
