#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:44:56 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563090828
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563094237
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563093374
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563090944
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563096357
https\://maven.java.net/content/groups/public/.lastUpdated=1461563096187
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563091619
http\://repository.jboss.org/maven2/.error=
