#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:45:02 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563096658
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563100563
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563098436
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563096775
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563102215
https\://maven.java.net/content/groups/public/.lastUpdated=1461563101859
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563097117
http\://repository.jboss.org/maven2/.error=
