#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:49:32 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563353907
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563370720
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563366836
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563354017
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563372464
https\://maven.java.net/content/groups/public/.lastUpdated=1461563372018
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563354694
http\://repository.jboss.org/maven2/.error=
