#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:41:19 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562849659
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562877663
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562852761
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562849769
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562879009
https\://maven.java.net/content/groups/public/.lastUpdated=1461562878657
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562851439
http\://repository.jboss.org/maven2/.error=
