#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:49:01 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563327099
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563335160
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563334478
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563327216
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563341517
https\://maven.java.net/content/groups/public/.lastUpdated=1461563341166
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563327887
http\://repository.jboss.org/maven2/.error=
