#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:52:22 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563535460
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563541262
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563537572
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563535576
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563542919
https\://maven.java.net/content/groups/public/.lastUpdated=1461563542553
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563536251
http\://repository.jboss.org/maven2/.error=
