#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:58:21 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458712698585
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712700442
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712695611
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712698236
http\://repo.spring.io/release/.lastUpdated=1458712697815
http\://download.java.net/maven/2/.lastUpdated=1458712696790
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712699576
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712700341
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458712701814
