#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:59:14 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458712750544
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712752632
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712748542
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712750218
http\://repo.spring.io/release/.lastUpdated=1458712749900
http\://download.java.net/maven/2/.lastUpdated=1458712749198
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712751108
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712752540
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458712754097
