#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:41:29 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562879596
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562885593
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562881725
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562879733
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562889870
https\://maven.java.net/content/groups/public/.lastUpdated=1461562889470
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562880407
http\://repository.jboss.org/maven2/.error=
