#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:43:28 CST 2016
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563004005
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563002006
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562999881
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563008671
https\://maven.java.net/content/groups/public/.lastUpdated=1461563008286
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563000557
