#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:38:40 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562713466
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562719490
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562718566
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562713583
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562720057
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562714256
http\://repository.jboss.org/maven2/.error=
