#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:48:11 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563285491
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563289828
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563287675
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563285607
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563291494
https\://maven.java.net/content/groups/public/.lastUpdated=1461563291114
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563286277
http\://repository.jboss.org/maven2/.error=
