#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:40:49 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562844682
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562847665
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562846791
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562844798
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562849026
https\://maven.java.net/content/groups/public/.lastUpdated=1461562848664
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562845471
http\://repository.jboss.org/maven2/.error=
