#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:46:13 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563162738
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563165763
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563164893
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563162860
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563173759
https\://maven.java.net/content/groups/public/.lastUpdated=1461563173386
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563163539
http\://repository.jboss.org/maven2/.error=
