#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:47:55 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563270811
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563273789
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563272922
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563270930
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563275425
https\://maven.java.net/content/groups/public/.lastUpdated=1461563275075
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563271604
http\://repository.jboss.org/maven2/.error=
