#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:46:02 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563157285
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563160351
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563159480
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563157401
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563162001
https\://maven.java.net/content/groups/public/.lastUpdated=1461563161653
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563158157
http\://repository.jboss.org/maven2/.error=
