#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:47:00 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563213564
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563216515
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563215650
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563213675
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563220482
https\://maven.java.net/content/groups/public/.lastUpdated=1461563219966
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563214345
http\://repository.jboss.org/maven2/.error=
