#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:54:01 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563626196
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563636439
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563634305
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563626316
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563641835
https\://maven.java.net/content/groups/public/.lastUpdated=1461563641450
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563629989
http\://repository.jboss.org/maven2/.error=
