#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:50:29 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563422856
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563426784
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563426059
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563422969
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563429245
https\://maven.java.net/content/groups/public/.lastUpdated=1461563428890
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563423642
http\://repository.jboss.org/maven2/.error=
