#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:49:13 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563346097
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563348884
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563348205
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563346210
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563353339
https\://maven.java.net/content/groups/public/.lastUpdated=1461563352944
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563346884
http\://repository.jboss.org/maven2/.error=
