#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:39:51 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562765225
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562790172
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562780435
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562765337
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562791625
https\://maven.java.net/content/groups/public/.lastUpdated=1461562791272
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562778014
http\://repository.jboss.org/maven2/.error=
