#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:42:54 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562963393
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562968706
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562966497
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562963510
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562974907
https\://maven.java.net/content/groups/public/.lastUpdated=1461562974306
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562965176
http\://repository.jboss.org/maven2/.error=
