#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:40:14 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562808587
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562812674
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562811983
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562808705
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562814238
https\://maven.java.net/content/groups/public/.lastUpdated=1461562813668
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562809380
http\://repository.jboss.org/maven2/.error=
