#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:52:56 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563570599
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563574807
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563573143
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563570714
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563576266
https\://maven.java.net/content/groups/public/.lastUpdated=1461563576097
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563571388
http\://repository.jboss.org/maven2/.error=
