#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:40:34 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562827195
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562830193
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562829317
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562827322
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562834139
https\://maven.java.net/content/groups/public/.lastUpdated=1461562833599
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562827997
http\://repository.jboss.org/maven2/.error=
