#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 14:10:54 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458713427306
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458713435470
https\://repo.maven.apache.org/maven2/.lastUpdated=1458713454780
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458713424020
http\://repo.maven.apache.org/maven2/.lastUpdated=1458713426887
https\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1458713426553
http\://download.java.net/maven/2/.lastUpdated=1458713425243
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458713429132
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458713435345
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458713453936
