#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:47:38 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563253650
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563256617
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563255750
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563253764
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563258985
https\://maven.java.net/content/groups/public/.lastUpdated=1461563258593
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563254436
http\://repository.jboss.org/maven2/.error=
