#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:48:37 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563309257
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563316329
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563315652
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563309372
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563317708
https\://maven.java.net/content/groups/public/.lastUpdated=1461563317324
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563313015
http\://repository.jboss.org/maven2/.error=
