#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:49:40 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563373627
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563376924
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563376061
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563373743
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563380282
https\://maven.java.net/content/groups/public/.lastUpdated=1461563379926
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563374419
http\://repository.jboss.org/maven2/.error=
