#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:51:56 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712315543
http\://download.java.net/maven/2/.lastUpdated=1458712313590
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712312781
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712314689
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712316388
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712316097
http\://repo.spring.io/release/.lastUpdated=1458712314290
http\://repo1.maven.org/maven2/.lastUpdated=1458712315016
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
