#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 14:00:08 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458712794681
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712806662
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712791489
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712794118
http\://repo.spring.io/release/.lastUpdated=1458712793751
http\://download.java.net/maven/2/.lastUpdated=1458712792037
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712795207
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712806557
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458712808173
