#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:50:51 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461563443194
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461563449550
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461563448310
http\://www.mvnsearch.org/maven2/.lastUpdated=1461563443309
http\://repo.maven.apache.org/maven2/.lastUpdated=1461563451260
https\://maven.java.net/content/groups/public/.lastUpdated=1461563450844
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461563443984
http\://repository.jboss.org/maven2/.error=
