#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:52:08 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712327589
http\://download.java.net/maven/2/.lastUpdated=1458712325433
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712324572
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712326516
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712328328
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712328160
http\://repo.spring.io/release/.lastUpdated=1458712326153
http\://repo1.maven.org/maven2/.lastUpdated=1458712326883
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
