#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 13:40:44 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461562840019
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.springsource.org/libs-milestone-local/.lastUpdated=1461562842667
http\://www.mvnsearch.org/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1461562841799
http\://www.mvnsearch.org/maven2/.lastUpdated=1461562840135
http\://repo.maven.apache.org/maven2/.lastUpdated=1461562844087
https\://maven.java.net/content/groups/public/.lastUpdated=1461562843687
https\://maven.java.net/content/groups/public/.error=
http\://repo.springsource.org/libs-milestone-local/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1461562840480
http\://repository.jboss.org/maven2/.error=
