#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:40:15 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458711614399
http\://download.java.net/maven/2/.lastUpdated=1458711612194
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458711611619
http\://repo.maven.apache.org/maven2/.lastUpdated=1458711613451
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458711615062
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458711614953
http\://repo.spring.io/release/.lastUpdated=1458711613108
http\://repo1.maven.org/maven2/.lastUpdated=1458711613799
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
