#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 13:52:04 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712323841
http\://download.java.net/maven/2/.lastUpdated=1458712321928
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712321278
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712322994
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712324517
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712324407
http\://repo.spring.io/release/.lastUpdated=1458712322649
http\://repo1.maven.org/maven2/.lastUpdated=1458712323320
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
