#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 14:00:27 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458712824723
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458712826120
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458712822053
http\://repo.maven.apache.org/maven2/.lastUpdated=1458712824406
http\://repo.spring.io/release/.lastUpdated=1458712824064
http\://download.java.net/maven/2/.lastUpdated=1458712823197
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458712825463
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458712826022
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458712827561
